type http_header = record { name : text; value : text };
type http_method = variant { get; head; post };
type http_request_result = record {
  status : nat;
  headers : vec http_header;
  body : blob;
};
type http_transform_args = record {
  response : http_request_result;
  context : blob;
};
type http_request_args = record {
  url : text;
  max_response_bytes : opt nat64;
  headers : vec http_header;
  body : opt blob;
  method : http_method;
  transform : opt record {
    function : func (http_transform_args) -> (http_request_result) query;
    context : blob;
  };
  is_replicated : opt bool;
};
service ic : {
  http_request : (http_request_args) -> (http_request_result);
};
